{
  "name": "Grd Me",
  "short_name": "Grd Me",
  "version": "2.0.7",
  "manifest_version": 2,
  "description": "Grd Me (/ɡärd mē/) is an open source browser plugin that provides encrypted communication across any web platform.",
  "homepage_url": "https://grd.me",
  "author": "Winston Howes",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js",
      "src/inject/lib/jquery-2.1.3.min.js",
      "src/inject/lib/ecc.min.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Grd Me Key Manager",
    "default_popup": "src/browser_action/keyManager.html"
  },
  "permissions": [
    "clipboardWrite",
    "clipboardRead",
    "https://grd.me/",
    "notifications",
    "storage",
    "unlimitedStorage",
    "webRequest",
    "webRequestBlocking",
    "https://decrypt.grd.me/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "run_at": "document_end",
      "js": [
        "src/inject/lib/aes.js",
        "src/inject/lib/sha256.js",
        "src/inject/lib/ecc.min.js",
        "src/inject/lib/jquery-2.1.3.min.js",
        "src/inject/lib/mousetrap.min.js",
        "src/inject/lib/linkify.min.js",
        "src/inject/constants.js",
        "src/inject/intercept.js",
        "src/inject/frameComm.js",
        "src/inject/observer.js",
        "src/inject/crypt.js"
      ]
    }
  ],
  "options_page": "src/options/options.html",
  "options_ui": {
    "page": "src/options/options.html",
    "chrome_style": true
  }
}