<!Doctype html>
<html>
	<head>
		<title>Grd Me Options</title>
		<link href="options.css" media="screen" rel="stylesheet" type="text/css">
	</head>
	<body>
		<label>
			<input type="checkbox" id="decryptIndicator">
			Decrypt Indicator:
			<span class="description">
				The Grd Me lock icon (<i class="icon"></i>) will be displayed in front of any successfully decrypted text. You may need to refresh open pages to see this.
			</span>
		</label>
		<div id="status"></div>
		<script src="../inject/lib/jquery-2.1.3.min.js"></script>
		<script src="options.js"></script>
	</body>
</html>