<!Doctype html>
<html>
	<head>
		<title>Grd Me Key Management</title>
		<link href="keyManager.css" media="screen" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="publishFail" class="indicator_error">Failed to Publish Key</div>
		<div id="publishSuccess" class="indicator">Key Published</div>
		<div id="revokeFail" class="indicator_error">Failed to Revoke Key</div>
		<div id="revokeSuccess" class="indicator">Key Revoked</div>
		<div id="shareKeyFail" class="indicator_error">Failed to Share Key</div>
		<div id="shareKeySuccess" class="indicator">Key Shared</div>
		<div id="exportCopied" class="indicator">Keychain Copied to Clipboard</div>
		<div id="exportCreated" class="indicator">Keychain Exported to File</div>
		<div id="exportFail" class="indicator_error">Failed to Export Keychain</div>
		<div id="importKeychainSuccess" class="indicator">Keychain Imported</div>
		<div id="importKeychainError" class="indicator_error">Failed to import Keychain</div>
		<div id="onlyPubWarning">We recommend shift-selecting another key which contains a private key so that you will be able to read messages that you encrypt.</div>
		<div class="help_links">
			<a href="https://grd.me/#feedback" target="_blank">Feedback</a>
			|
			<a href="https://grd.me/docs" target="_blank">Help</a>
		</div>
		<form id="searchUIDForm">
			<input placeholder="Identifier (e.g. Email, Name)" id="searchUID" maxlength="70">
			<button class="blue btn">Search</button>
			<ul id="searchSuggestions"></ul>
		</form>
		<form id="addKey">
			<input placeholder="Key" id="key" maxlength="64">
			<input placeholder="Description" id="description" maxlength="50">
			<button class="blue btn" id="addKeyBtn">Add Key</button>
			<button id="keyGen" class="blue btn" type="button">Generate Key</button>
			<input type="checkbox" id="ecc"><label for="ecc" id="eccLabel">Pub/Priv Keypair</label>
			<div id="addKeyError" class="error">Please enter both a key and a description</div>
			<div id="keyLengthError" class="error">Key must be at least 6 characters long</div>
			<div id="pubKeyError" class="error">Public/Private key pair must be of the form: {"pub": "x", "priv": "y"}, "x, y" (without quotes), {"pub": "x"}, or x with valid hex keys x and y</div>
			<div id="keyExistsError" class="error">This key is already in your keychain</div>
		</form>
		<div class="header">
			<div class="flex_container">
				<span>
					<a id="encryptKeychain">Encrypt Keychain</a>
				</span>
				<span>
					<a id="exportKeychain">Export Keychain</a>
				</span>
				<span>
					<a id="importKeychain">Import Keychain</a>
				</span>
			</div>
			<div class="small space"></div>
			Your Keys <span>(shift-select for multiple active keys)</span>:
		</div>
		</div>
		<ul id="keyList"></ul>
		<div id="overlay"></div>
		<div id="searchResultsContainer" class="popup">
			<div class="header">
				<span class="title"></span>
				<button type="button" class="cancel btn white">Close</button>
			</div>
			<div id="searchLoading" class="loading_icon"></div>
			<ul id="searchResults"></ul>
		</div>
		<form id="deleteForm" class="popup">
			<div class="description">Are you sure you want to delete this key? This action cannot be undone.</div>
			<button type="button" class="cancel btn white">Cancel</button>
			<button type="submit" class="publish btn red">Delete</button>
		</form>
		<form id="revokeForm" class="popup">
			<div class="description">Are you sure you want to revoke this key? This action will delete this key and cannot be undone.</div>
			<button type="button" class="cancel btn white">Cancel</button>
			<button type="submit" class="publish btn red">Revoke</button>
		</form>
		<form id="publishForm" class="popup">
			<input placeholder="Identifier (e.g. Email, Name, etc.)" id="uid" maxlength="70">
			<ul id="uidSuggestions"></ul>
			<button type="button" class="cancel btn white">Cancel</button>
			<button type="submit" class="publish btn blue">Publish</button>
			<div id="uidError" class="error publishError">Must be at least 3 characters long</div>
			<div id="existsError" class="error publishError">This key and id are already published</div>
			<div id="publishingError" class="error publishError">Error publishing</div>
		</form>
		<div id="shareForm" class="popup">
			<div id="noPrivateKey" class="shareFormMessage">
				<div>
					You must have a public/private key pair in order to share a key.
				</div>
				<button type="button" class="cancel btn white">Cancel</button>
			</div>
			<div id="noOtherPubKey" class="shareFormMessage">
				<div>
					You must have added someone else's public key in order to share a key.
				</div>
				<button type="button" class="cancel btn white">Cancel</button>
			</div>
			<div id="shareFormMain1" class="shareFormMessage">
				Select a key to encrypt with:
				<ul></ul>
				<button type="button" class="cancel btn white">Cancel</button>
				<button type="button" class="continue btn blue">Continue</button>
			</div>
			<div id="shareFormMain2" class="shareFormMessage">
				Select a key to share with:
				<ul></ul>
				<button type="button" class="cancel btn white">Cancel</button>
				<button type="button" class="continue btn blue">Share Key</button>
			</div>
		</div>
		<div id="acceptableSharedKeys" class="popup">
			<div class="title">Keys shared with you:</div>
			<ul></ul>
		</div>
		<form id="decryptForm" class="popup">
			<div class="title">Enter your passphrase to decrypt your keychain:</div>
			<input placeholder="Passphrase" type="password" class="keyChainPassword">
			<button type="submit" class="btn blue">Decrypt</button>
		</form>
		<form id="encryptForm" class="popup">
			<div class="title">Enter your passphrase to encrypt your keychain:</div>
			<input placeholder="Passphrase" type="password" class="keyChainPassword">
			<input placeholder="Confirm Passphrase" type="password" class="confirmKeyChainPassword">
			<div class="error"></div>
			<button type="button" class="cancel btn white">Cancel</button>
			<button type="submit" class="btn blue">Encrypt</button>
		</form>
		<form id="exportKeychainPopup" class="popup">
			<div class="title">Optionally enter a password to encrypt your exported keychain:</div>
			<input placeholder="Passphrase" type="password" class="keyChainPassword">
			<div class="space"></div>
			<button type="submit" class="btn blue wide">Export to File</button>
			<button type="button" class="btn blue wide" id="exportToClipboard">Export to Clipboard</button>
			<button type="button" class="cancel btn white wide">Cancel</button>
		</form>
		<form id="importKeychainPopup" class="popup">
			<button type="button" class="btn blue wide" id="openImportFile">Import from File</button>
			<button type="button" class="btn blue wide" id="importFromClipboard">Import from Clipboard</button>
			<button type="button" class="cancel btn white wide">Cancel</button>
		</form>
		<form id="importKeychainPassword" class="popup">
			<div class="title">Enter your passphrase to decrypt your keychain:</div>
			<input placeholder="Passphrase" type="password" class="keyChainPassword">
			<input type="hidden">
			<button type="submit" class="btn blue">Decrypt</button>
		</form>
		<input type="hidden" id="pubKey">
		<input type="hidden" id="privKey">
		<input type="hidden" id="pubKeyIndex">
		<script src="/src/inject/lib/jquery-2.1.3.min.js"></script>
		<script src="/src/inject/lib/ecc.min.js"></script>
		<script src="/src/inject/lib/aes.js"></script>
		<script src="/src/inject/lib/sha256.js"></script>
		<script src="dropdown.js"></script>
		<script src="keyManager.js"></script>
	</body>
</html>