<!Doctype html>
<html>
	<head>
		<title>Grd Me Key Management</title>
		<link href="prefs.css" media="screen" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="publishFail" class="indicator">Failed to Publish Key</div>
		<div id="publishSuccess" class="indicator">Key Published</div>
		<div id="revokeFail" class="indicator">Failed to Revoke Key</div>
		<div id="revokeSuccess" class="indicator">Key Revoked</div>
		<div id="shareKeyFail" class="indicator">Failed to Share Key</div>
		<div id="shareKeySuccess" class="indicator">Key Shared</div>
		<div id="onlyPubWarning">We recommend shift-selecting another key which contains a private key so that you will be able to read messages that you encrypt.</div>
		<div class="help_links">
			<a href="https://grd.me/#feedback" target="_blank">Feedback</a>
			|
			<a href="https://grd.me/docs" target="_blank">Help</a>
		</div>
		<form id="searchUIDForm">
			<input placeholder="Identifier (e.g. Email, Name)" id="searchUID" maxlength="70">
			<button class="blue btn">Search</button>
			<ul id="searchSuggestions"></ul>
		</form>
		<form id="addKey">
			<input placeholder="Key" id="key" maxlength="64">
			<input placeholder="Description" id="description" maxlength="50">
			<button class="blue btn" id="addKeyBtn">Add Key</button>
			<button id="keyGen" class="blue btn" type="button">Generate Key</button>
			<input type="checkbox" id="ecc"><label for="ecc" id="eccLabel">Pub/Priv Keypair</label>
			<div id="addKeyError" class="inputError">Please enter both a key and a description</div>
			<div id="keyLengthError" class="inputError">Key must be at least 6 characters long</div>
			<div id="pubKeyError" class="inputError">Public/Private key pair must be of the form: {"pub": "x", "priv": "y"}, "x, y" (without quotes), {"pub": "x"}, or x with valid hex keys x and y</div>
		</form>
		<div class="header">Your Keys <span>(shift-select for multiple active keys)</span>:</div>
		<ul id="keyList"></ul>
		<div id="overlay"></div>
		<div id="searchResultsContainer" class="popup">
			<div class="header">
				<span class="title"></span>
				<button type="button" class="cancel btn white">Close</button>
			</div>
			<div id="searchLoading" class="loading_icon"></div>
			<ul id="searchResults"></ul>
		</div>
		<form id="deleteForm" class="popup">
			<div class="description">Are you sure you want to delete this key? This action cannot be undone.</div>
			<button type="button" class="cancel btn white">Cancel</button>
			<button type="submit" class="publish btn red">Delete</button>
		</form>
		<form id="revokeForm" class="popup">
			<div class="description">Are you sure you want to revoke this key? This action will delete this key and cannot be undone.</div>
			<button type="button" class="cancel btn white">Cancel</button>
			<button type="submit" class="publish btn red">Revoke</button>
		</form>
		<form id="publishForm" class="popup">
			<input placeholder="Identifier (e.g. Email, Name, etc.)" id="uid" maxlength="70">
			<ul id="uidSuggestions"></ul>
			<button type="button" class="cancel btn white">Cancel</button>
			<button type="submit" class="publish btn blue">Publish</button>
			<div id="uidError" class="inputError publishError">Must be at least 3 characters long</div>
			<div id="existsError" class="inputError publishError">This key and id are already published</div>
			<div id="publishingError" class="inputError publishError">Error publishing</div>
		</form>
		<div id="shareForm" class="popup">
			<div id="noPrivateKey" class="shareFormMessage">
				<div>
					You must have a public/private key pair in order to share a key.
				</div>
				<button type="button" class="cancel btn white">Cancel</button>
			</div>
			<div id="noOtherPubKey" class="shareFormMessage">
				<div>
					You must have added someone else's public key in order to share a key.
				</div>
				<button type="button" class="cancel btn white">Cancel</button>
			</div>
			<div id="shareFormMain1" class="shareFormMessage">
				Select a key to encrypt with:
				<ul></ul>
				<button type="button" class="cancel btn white">Cancel</button>
				<button type="button" class="continue btn blue">Continue</button>
			</div>
			<div id="shareFormMain2" class="shareFormMessage">
				Select a key to share with:
				<ul></ul>
				<button type="button" class="cancel btn white">Cancel</button>
				<button type="button" class="continue btn blue">Share Key</button>
			</div>
		</div>
		<div id="acceptableSharedKeys" class="popup">
			<div class="title">Keys shared with you:</div>
			<ul></ul>
		</div>
		<input type="hidden" id="pubKey">
		<input type="hidden" id="privKey">
		<input type="hidden" id="pubKeyIndex">
		<ul id="keyList"></ul>
		<script src="/src/inject/lib/jquery-2.1.3.min.js"></script>
		<script src="/src/inject/lib/ecc.min.js"></script>
		<script src="dropdown.js"></script>
		<script src="prefs.js"></script>
	</body>
</html>