<!Doctype html>
<html>
	<head>
		<title>Grd Me Upload Keychain</title>
		<link href="keyManager.css" media="screen" rel="stylesheet" type="text/css">
	</head>
	<body id="uploadPageContainer">
		<div id="overlay"></div>
		<center>
			<div id="importKeychainSuccess" class="indicator">Keychain Imported</div>
			<div id="importKeychainError" class="indicator_error">Failed to import Keychain</div>
			<form id="importKeychainPopup">
				<div>Select a file to import to your Grd Me Keychain:</div>
				<button type="submit" class="btn blue wide">Select File</button>
				<button type="button" class="cancel btn white wide" id="cancel">Close</button>
			</form>
			<form id="importKeychainPassword" class="popup">
				<div class="title">Enter your passphrase to decrypt your keychain:</div>
				<input placeholder="Passphrase" type="password" class="keyChainPassword">
				<input type="hidden">
				<button type="submit" class="btn blue">Decrypt</button>
			</form>
		</center>
		<script src="/src/inject/lib/jquery-2.1.3.min.js"></script>
		<script src="/src/inject/lib/ecc.min.js"></script>
		<script src="/src/inject/lib/aes.js"></script>
		<script src="/src/inject/lib/sha256.js"></script>
		<script src="dropdown.js"></script>
		<script src="keyManager.js"></script>
		<script src="upload.js"></script>
	</body>
</html>